SELECT        ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Дата_поставки
FROM            ЗАКАЗЧИКИ INNER JOIN
                         ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                         ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE        (ЗАКАЗЫ.Дата_поставки > CONVERT(DATETIME, '2024-02-08 00:00:00', 102))



SELECT        Наименование, Цена
FROM            ТОВАРЫ
WHERE        (Цена > 500 AND Цена < 1000)


SELECT        ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Заказчик
FROM            ЗАКАЗЧИКИ INNER JOIN
                         ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                         ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование


SELECT        Заказчик, Дата_поставки, Наименование_товара
FROM            ЗАКАЗЫ
WHERE        (Заказчик = N'Apple')
ORDER BY Дата_поставки

SELECT        Наименование_фирмы
FROM            ЗАКАЗЧИКИ


SELECT        Наименование_товара, Заказчик
FROM            ЗАКАЗЫ
WHERE        (Наименование_товара = N'Планшет')