use lab_5;
-- Операция IN --

SELECT Название_товара,
       Дата_продажи,
       Цена,
       Телефон_клиент
FROM ЗАКАЗЫ , ТОВАРЫ
WHERE Название_товара = Товар AND Телефон_клиент IN (SELECT Телефон FROM КЛИЕНТЫ WHERE (Телефон LIKE '%23%'));

-- С использованием INNER JOIN --

SELECT Название_товара,
       Дата_продажи,
       Цена,
       Телефон_клиент
FROM ЗАКАЗЫ JOIN ТОВАРЫ ON Товар = Название_товара WHERE Телефон_клиент IN (SELECT Телефон FROM КЛИЕНТЫ WHERE (Телефон LIKE '%23%'));

-- Без использования подзапроса с использованием INNER JOIN для трех таблиц --

SELECT Название_товара,
       Дата_продажи,
       Цена,
       Телефон_клиент
FROM ЗАКАЗЫ JOIN ТОВАРЫ ON Товар = Название_товара JOIN КЛИЕНТЫ ON Телефон_клиент = Телефон WHERE (Телефон_клиент LIKE '%23%');

--Получение заказов клиента, сделавшего наибольшее количество заказанного товара --

SELECT TOP(1)  Телефон_клиент
FROM ЗАКАЗЫ WHERE Телефон_клиент = (SELECT TOP(1) Телефон FROM  КЛИЕНТЫ,ТОВАРЫ WHERE Название_товара = Товар ORDER BY Количество_заказанного_товара DESC)


-- Список товаров, которые не заказаны клиентами NOT EXISTS --

SELECT Название_товара
FROM ТОВАРЫ WHERE NOT EXISTS(SELECT * FROM ЗАКАЗЫ WHERE Товар = Название_товара);

-- Среднее количество заказанных товаров , avg --

SELECT TOP 1 (SELECT  AVG(Количество_заказанного_товара) FROM ЗАКАЗЫ WHERE Товар like 'Чай') [Чай];

-- Опрация ALL --

SELECT Товар
FROM ЗАКАЗЫ
WHERE Количество_заказанного_товара > ALL(SELECT Количество_заказанного_товара FROM ЗАКАЗЫ WHERE Товар LIKE 'Колбаса');


-- Операция ANY --

SELECT Товар
FROM ЗАКАЗЫ
WHERE Количество_заказанного_товара > ANY(SELECT Количество_заказанного_товара FROM ЗАКАЗЫ WHERE Товар LIKE 'Молоко');








